<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai</title>
    <style>
        #l1 {
            display: inline-block;
        }

        .navigation {
            background-color: white;
            display: inline-block;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        .crumb {
            color: black;
            display: inline-block;
            margin: 0 10px;
        }

        .navigation button {
            margin: 0 5px;
        }

        .content {
            width: 100%;
            height: 50vh;
            /* border: 2px solid red; */
            /* display: inline-block; */

        }

        .bottom {
            background-color: rgb(69, 69, 230);
            color: aliceblue;
            text-align: center;
            padding: 20px;
        }
        #l2{
            display: inline-block;
            /* border: solid 4px green; */
            padding: 50px 50px 0px;
            margin: 1px 50px 120px 80px;
        }
        #l3{
            display: inline-block;
            /* border: solid 4px black; */
            margin-left: 250px;
            margin-top: 10px;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div class="heading" style="background-color: rgb(234, 207, 207);text-align: center; border-top-right-radius: 10px; border-top-left-radius: 10px;">
        <div id="l1"><h4>Applications for 6th November Batch is open! </h4></div>
        <div id="l1"><button style="color: white; background-color: red;border-radius: 4px; border: none;" type="button">Apply Now </button></div>
    </div>

    <div class="navigation">
        <div id="l1"> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt=""></div>
        <nav id="l1">
            <ul>
                <li class="crumb"><a href="#">Courses</a></li>
                <li class="crumb"><a href="#">Fees</a></li>
                <li class="crumb"><a href="#">Events </a></li>
                <li class="crumb"><a href="#">Learn</a></li>
                <li class="crumb"><a href="#">Success Stories </a></li>
                <li class="crumb"><a href="#">HIRE FROM US</a></li>
            </ul>
        </nav>
        <div id="l1"><button style="background-color: aliceblue;color: rgb(84, 141, 190); border: none;"><strong>REFER & EARN</strong></button></div>
        <div id="l1"><button style="border: 2px solid red; border-radius: 4px;color: red;background-color: white;">Sign Up</button></div>
    </div>

    <div class="content">
        <div id="l2">
            <h1 style="color: rgb(109, 109, 198);">Proof that dreams do come true!</h1>
            <h4>A testament to what's possible</h4>
            <button style="background-color: red;color: white;border: none;border-radius: 4px;">APPLY NOW</button>
        </div>
        <div id="l3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0867JeIfyLY?si=YodQFla9f07JRcKR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <div class="bottom">
        <div ><h1>How Masai is creating an impact</h1></div>
        <div><h4>4000+ students placed across 1000+ companies</h4></div>
    </div>
</body>
</html>
