<!DOCTYPE html>
<html>
<head>
<title>Button and Info Box</title>
<link rel="stylesheet" href="styles.css">
<style>
    body {
      width: 100%;
      height: 100vh;
}

button {
  background-color: #4CAF50; 
  border: solid 2px black;
  border-radius: 15px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: block;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
}

.info-box {
  /* width: 40%; */
  background-color: #f1f1f1;
  padding: 60px;
  border: 1px solid #ccc;
  display: none;
  position: absolute;
  top: 40%;
  left: 40%;
  font-size: 30px;
  /* transform: translate(+50%, +50%); */
}

button:active + .info-box {
  display: block;
}
</style>
</head>
<body>
  <button>Show Info</button>
  <div class="info-box">This is info</div>
</body>
</html>