<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Movie Map</title>
    <style>
        
        #box{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            flex-flow: row wrap;
            /* border: solid 2px black; */
            padding: 10px;
        }
        #box>div:hover{
            background-color: antiquewhite;
            box-shadow: 5px 5px 10px 0px rgb(34, 34, 6);
        }
        #box>div{
            width:25%;
            height: 40%;
            /* border: solid 2px red; */
            padding: 20px;
            transition: 0.4s;
        }
        #box>div>img{
            /* border-radius: 10px; */
            height: 50%;
            width: 100%;
        }
        #black{
            text-align: center;
        }
        button{
            border: none;
            background-color: rgb(0, 255, 255);
            border-radius: 10px;
            transition: 0.2s;
            padding: 10px;
        }
        button:hover{
            box-shadow: 5px 5px 5px red;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <div id="black">
                <h1><strong>Doctor Strange 2</strong></h1>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <div id="black">
                <h1><strong>Doctor Strange 2</strong></h1>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <div id="black">
                <h1><strong>Doctor Strange 2</strong></h1>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <div id="black">
                <h1><strong>Doctor Strange 2</strong></h1>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <div id="black">
                <h1><strong>Doctor Strange 2</strong></h1>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
        <div id="black">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <div>
                <h1><strong>Doctor Strange 2</strong></h1>
                <p>Rating:- 4.5</p>
                <button>Book Now</button>
            </div>
        </div>
    </div>
</body>
</html>