<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #4fb0d5 ;
  
        }
        #rect{
            width: 80%;
            height: 40vh;
            background-color: black;
            border-radius: 10px;
            position: fixed;
            top: 30%;
            left: 10%;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(12,1fr);
            gap: 5px;
        }
        #rect>div{
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
        }
        #l1 #l2{
            grid-column: 10/span 2;
        }
    </style>
</head>
<body>
    <div id="rect">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>del</div>
        <div>tab</div>
        <div>q</div>
        <div>w</div>
        <div>e</div>
        <div>r</div>
        <div>t</div>
        <div>y</div>
        <div>u</div>
        <div>i</div>
        <div>o</div>
        <div>p</div>
        <div>/</div>
        <div>caps</div>
        <div>a</div>
        <div>s</div>
        <div>d</div>
        <div>f</div>
        <div>g</div>
        <div>h</div>
        <div>j</div>
        <div>k</div>
        <div>l</div>
        <div id="l1">enter</div>
        <div id="l2">shft</div>
        <div>z</div>
        <div>x</div>
        <div>c</div>
        <div>v</div>
        <div>b</div>
        <div>n</div>
        <div>m</div>
        <div>---</div>
        <div>---</div>
        <div>shft</div>
        <div>globe</div>
        <div>ctrl</div>
        <div>opt</div>
        <div>alt</div>
        <div>space</div>
        <div>alt</div>
        <div>opt</div>
        <div>---</div>
        <div>---</div>
    </div>
</body>
</html>