<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <Style>
        .main{
            display: flex;
            /* border: solid 2px black; */
            width: 100%;
            height: 10vh;

        }
        .main>div{
            margin: auto;
            /* border: solid 2px red; */
        }
        #navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 30px;
            padding-top: 10px;
        }
        #btn1{
            background-color: rgb(242,253,255);
            color: rgb(148,153,219);
            border-radius: 5px;
            text-align: center;
            border: none;
            padding: 10px;
        }
        #btn2{
            border-radius: 5px;
            color: rgb(241,60,95);
            text-align: center;
            border: solid 1px red;
            padding: 10px;
        }
        #btn2:hover{
            transition: 0.2s;
        }

    </Style>
</head>
<body>
    <div class="main">
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="masai"></div>
        <div id="navbar">
            <div><strong>COURSES</strong></div>
            <div><strong>FEES & ISA</strong></div>
            <div> <strong>ABOUT US</strong></div>
            <div><strong>HIRE FROM US</strong></div>
            <div><strong>FAQ</strong></div>
            <div><strong>EVENTS</strong></div>
            <div><button id="btn1">REFER & EARN</button></div>
            <div><button id="btn2">LOGIN</button></div>
        </div>
        
    </div>
</body>
</html>