<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:90%;
            height: 90vh;
            border: solid black;
            display: grid;
            /* grid-template-rows: repeat(3,1fr); */
            grid-template-columns: repeat(3,1fr); /*repeat(autofill,minmax)*/
            gap: 10px;
            /* grid-template-areas: grid names""seprated by space" . for empty space; */
        }
        #box>div{
            border: solid red;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #box>div:nth-child(1){
            background-color: violet;
            grid-area: 1/1/3/2;
        }
        #box>div:nth-child(2){
            background-color: indigo;
            grid-area: 2/2/3/3;
            
        }
        #box>div:nth-child(3){
            background-color: blue;
        }
        #box>div:nth-child(4){
            background-color: red;
            grid-area: 1/2/2/3;
        }
        #box>div:nth-child(5){
            background-color: green;
        }
        #box>div:nth-child(6){
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>