<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes bg{
            0%{

            }
            50%{
                transform: translateY(300px);
            }
            100%{
                transform: translate(300px,300px);
            }
        }
        @keyframes bg2{
            0%{

            }
            50%{
                transform: translateY(300px);
            }
            100%{
                transform: translate(-300px,300px);
            }
        }
        .box{
            width: 100px;
            height: 100px;
            background-position: center;
            background-size: cover;
            position: absolute;
            background-image: url("https://media.istockphoto.com/id/1195743934/vector/cute-panda-character-vector-design.jpg?s=612x612&w=0&k=20&c=J3ht-bKADmsXvF6gFIleRtfJ6NGhXnfIsrwlsUF8w80=");
        }
        #b1{
            animation: bg 2s infinite;
        }
        #b2{
            left: 90%;
            animation: bg2 2s infinite;
        }
    </style>
</head>
<body>
    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
</body>
</html>