<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            background-image: url(https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-01-25/back_633847.png);
        }
    #box {
        width: 100;
        height: 40vh;
        border: 10px solid;
        display: flex;
        flex-wrap: wrap;
        flex-flow: row;
        justify-content: space-between;
        }
        #box>div{
            width: 150px;
            height: 300px;
            border: 2px solid red;
            display: flex;
            align-items:start;

        }
        #box>div>img{
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="box">
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h4><b>John Doe</b></h4> </div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
    </div>
</body>
</html>